PROJECT_NAME           = "BLC"
OUTPUT_DIRECTORY       = ${CMAKE_BINARY_DIR}/../../doc/blc
OPTIMIZE_OUTPUT_FOR_C  = YES
EXTRACT_LOCAL_CLASSES  = NO
HIDE_UNDOC_MEMBERS     = YES
HIDE_UNDOC_CLASSES     = YES
HIDE_FRIEND_COMPOUNDS  = YES
HIDE_IN_BODY_DOCS      = YES
CASE_SENSE_NAMES       = NO
SORT_MEMBER_DOCS       = NO
QUIET                  = YES
INPUT                  = ${CMAKE_CURRENT_SOURCE_DIR}
RECURSIVE              = YES
# USE_MDFILE_AS_MAINPAGE = ${CMAKE_CURRENT_SOURCE_DIR}/README.md
ALPHABETICAL_INDEX     = NO
HTML_OUTPUT            = html
LATEX_OUTPUT           = latex
MACRO_EXPANSION        = YES
PREDEFINED             = __cplusplus = 1
REPEAT_BRIEF           = YES
SKIP_FUNCTION_MACROS   = NO
CLASS_DIAGRAMS         = NO
